.Header{
#content {
    padding-top: 70px;
    min-height: ~"calc(100vh - 92px)";
  }
  
  footer {
    //.navbar;
    //.navbar-default;
    border-radius: 0 !important;
    border-bottom: 0;
    margin: 20px 0 0;
  
    .copyright {
      //padding-top: @padding-small-horizontal / 2;
      //padding-bottom: @padding-small-horizontal;
    }
  }
}